# student-importer-service

./: README.md  pom.xml
src/main/java/com/learning/student/importerservice/: ImporterServiceApplication.java
src/main/java/com/learning/student/importerservice/configuration/: BeanConfiguration.java  FileHandler.java  IntegrationQueueSender.java  RabbitConfiguration.java  ScheduledQueueSender.java  SpringIntegrationConfig.java
src/main/java/com/learning/student/importerservice/controller/api/: ImporterApi.java  ImporterController.java
src/main/java/com/learning/student/importerservice/controller/model/: Address.java  AddressDto.java  Grade.java  GradeDto.java  MarkDto.java  Student.java  StudentDto.java
src/main/java/com/learning/student/importerservice/facade/: ImporterFacade.java  ImporterFacadeImpl.java
src/main/java/com/learning/student/importerservice/integration/model/: Address.java  AddressMsg.java  Grade.java  GradeMsg.java  Mark.java  Student.java  StudentMsg.java
src/main/java/com/learning/student/importerservice/integration/queue/: IntegrationQueueSender.java  JSONSender.java  StudentServiceGateway.java  StudentServiceSender.java  XMLSender.java  XmlToJsonTransformer.java
src/main/java/com/learning/student/importerservice/service/: ImporterService.java
src/main/java/com/learning/student/importerservice/service/impl/: ImporterServiceImpl.java
src/main/java/com/learning/student/importerservice/test/util/: CustomXmlParser.java
src/main/java/com/learning/student/importerservice/util/: CustomXmlParser.java  XmlToJsonTransformer.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/learning/student/importerservice/controller/: ImporterControllerTest.java
src/test/java/com/learning/student/importerservice/facade/: ImporterFacadeTest.java
src/test/java/com/learning/student/importerservice/integration/queue/: StudentServiceSenderTest.java  XmlToJsonTransformerTest.java
src/test/java/com/learning/student/importerservice/service/: ImporterServiceTest.java
src/test/java/com/learning/student/importerservice/test/util/: AssertionUtils.java  ImporterTestData.java
src/test/java/com/learning/student/importerservice/util/: CustomXmlParserTest.java
src/test/resources/: test-student.xml
